ms.seguridad.property=PROPERTIES DE MS-EMPRESA - AMBIENTE DE DESARROLLO

#PATH por default para todas las apis
server.servlet.context-path=/apis-exam2

spring.jpa.hibernate.ddl-auto=update

logging.level.root=info

dato.propiedad=Prueba de configuracion Bus Refresh PRUEBA MASIVA - FINAL