ms.seguridad.property=PROPERTIES DE MS-SEGURIDAD - AMBIENTE DE DESARROLLO

#PATH por default para todas las apis
server.servlet.context-path=/apis_exam

#spring.datasource.url=jdbc:postgresql://localhost:5432/bdsecurityExam
#spring.datasource.username=postgres
#spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
logging.level.root=info

#key.signature=7Bche5CG3h5SZ6YGq9EOzQQxNlX0vHSYzmqhsYiHiHO9Qx7IiiNKE6u8VbmxqzyCRG5vx5IhGMd3ob36SEJJow==

dato.propiedad=Prueba de configuracion Bus Refresh PRUEBA MASIVA - FINAL 2

